# rest-api-31-hw18

./: build.gradle
src/test/java/com/demoqa/api/: AccountApi.java  BookStoreApi.java
src/test/java/com/demoqa/config/: AuthConfig.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/models/books/: AddBookRequestModel.java  IsbnElement.java
src/test/java/com/demoqa/models/login/: LoginRequestModel.java  LoginResponseModel.java  UserLogin.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/specs/: GeneralSpecs.java
src/test/java/com/demoqa/tests/: BaseTest.java  BookCollectionTests.java  LoginTests.java  TestBase.java  UserData.java
src/test/java/com/selenoid/: StatusTests.java
src/test/java/com/tricentis/demowebshop/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/in/reqres/models/lombok/: LoginBodyLombokModel.java  LoginWithoutPasswordBodyLombokModel.java  MissingPasswordResponseModel.java
src/test/java/in/reqres/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/in/reqres/specs/: LoginSpec.java
src/test/java/in/reqres/tests/: LoginExtendedTests.java  LoginTests.java
src/test/resources/: auth.properties
src/test/resources/response/: login_response_exmple.json
